# Copernicus Marine API Credentials
COPERNICUS_USERNAME=YOUR_COPERNICUS_USERNAME
COPERNICUS_PASSWORD=YOUR_COPERNICUS_PASSWORD

# Database
# Soon 

# File Paths
DATA_DIR=src/data
WEATHER_DATA_FILE=data/weather_data.json
SEA_DATA_DIR=src/data/copernicus_data

# Geographic Boundaries
LAT_MIN=35.0
LAT_MAX=41.0
LON_MIN=25.0
LON_MAX=37.0
LAT_STEP=0.2
LON_STEP=0.2
